<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
		<title>Legally Distinct Defenseive Explosive Finding Game</title>
	</head>
	<body>
		<header>
			<h1>Legally Distinct Defensive Explosve Finding Game</h1>
			<a href="/">Back to main site</a>
		</header>
		<canvas>
			Your browser has JavaScript disabled or does not support the Canvas API.
		</canvas>
		<script src="game.js"></script>
	</body>
</html>